{% extends "base.html"%}
{% block title %}Wh0x1s{% endblock %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family:sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
            margin: 0;
            display: flex;
            min-height: 100vh;
        }
        .container {
            background: white;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            display: inline-block;
            width: 500px;
        }

        h1,h2{
            color:rgba(35, 26, 26, 0.723);
        }

        input {
            width: 50%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid grey;
            border-radius: 5px;
            font-size: 16px;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }

    
    </style>
</head>
<body>

    <div class="container">
        <hr>
        <h1>wh0x1s</h1>
        <hr>
        <h2>Enter URL</h2>
        <form action="{{ url_for('result') }}" method="post">
            <input type="text" name="website" placeholder="example.com" required>
            <br>
            <button type="submit">Submit</button>
        </form>
    </div>

</body>
</html>
{% endblock %}