{% extends "base.html"%}
{% block title %}Wh0x1s{% endblock %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 20px;
        }

        .error-container {
            background-color: #ffe6e6;
            color: maroon;
            padding: 20px;
            border-radius: 5px;
            display: inline-block;
        }
        .btn {
            margin: 15px;
            padding: 5px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            text-decoration: none;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="error-container">
        <h1>Error</h1>
        <p>{{ msg }}</p>
        <a href="{{url_for('index')}}" class="btn">Go Back</a>
    </div>

</body>
</html>

{% endblock %}